<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BarChart?>
<StackPane prefHeight="1080.0" prefWidth="1920.0"
           xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.csu.pixelstrikejavafx.lobby.ui.LobbyController"
           stylesheets="/assets/css/lobby-style.css">

    <ImageView fx:id="backgroundImageView" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="false"/>

    <AnchorPane>
        <VBox styleClass="center-panel" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <Label text="游戏大厅" styleClass="lobby-title"/>
            <HBox styleClass="join-room-box" maxWidth="500.0">
                <TextField fx:id="roomIdField" promptText="输入房间ID加入" HBox.hgrow="ALWAYS" styleClass="room-id-field"/>
                <Button onAction="#handleJoinRoom" text="加入" styleClass="join-button"/>
            </HBox>
        </VBox>

        <VBox styleClass="actions-panel" AnchorPane.topAnchor="400.0" AnchorPane.rightAnchor="150.0" AnchorPane.leftAnchor="300.0">
            <Button fx:id="createRoomButton" onAction="#handleCreateRoom" text="创建房间" styleClass="action-button"/>
            <Button fx:id="startMatchButton" onAction="#handleStartMatch" text="开始匹配"  styleClass="action-button"/>
            <Button fx:id="cancelMatchButton" onAction="#handleCancelMatch" text="取消匹配"  styleClass="action-button"/>
            <Button onAction="#handleShowHistory" text="历史战绩"  styleClass="action-button"/>
            <Button fx:id="logoutButton" onAction="#handleLogout" text="退出登录" styleClass="action-button"/>
        </VBox>
        <Label fx:id="matchStatusLabel" textFill="#bdc3c7" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER">
            <font>
            </font>
        </Label>


        <VBox fx:id="friendsPanel" styleClass="friends-panel, panel" prefWidth="380.0"
              visible="false" managed="false" AnchorPane.topAnchor="200.0" AnchorPane.leftAnchor="150.0" AnchorPane.bottomAnchor="100.0">
            <TabPane VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE" styleClass="social-tab-pane">
                <tabs>
                    <Tab text="好友"><ListView fx:id="friendsListView"/></Tab>
                    <Tab text="查找">
                        <VBox spacing="10.0">
                            <StackPane styleClass="search-bar-container">
                                <TextField fx:id="searchUserField" promptText="输入昵称搜索" styleClass="search-text-field" onAction="#handleSearchUser"/>
                                <Button text="🔍" onAction="#handleSearchUser" styleClass="search-icon-button">
                                    <StackPane.alignment>CENTER_RIGHT</StackPane.alignment>
                                </Button>
                            </StackPane>
                            <ListView fx:id="searchResultListView" VBox.vgrow="ALWAYS"/>
                        </VBox>
                    </Tab>
                    <Tab text="申请">
                        <ListView fx:id="requestsListView"/>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>

        <StackPane fx:id="toggleFriendsButton" onMouseClicked="#handleToggleFriendsList"
                   styleClass="toggle-friends-button" prefHeight="40" prefWidth="40"
                   AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="150.0"/>
        <HBox styleClass="user-info-corner" AnchorPane.topAnchor="100.0" AnchorPane.rightAnchor="155.0">
            <ImageView fx:id="avatarImageView" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleUploadAvatar" styleClass="avatar-image-view"/>
            <VBox>
                <Label fx:id="nicknameLabel" text="昵称: 加载中..." styleClass="nickname-label"/>
                <Button fx:id="changeNicknameButton" onAction="#handleChangeNickname" styleClass="edit-nickname-button"/>
            </VBox>
        </HBox>
    </AnchorPane>
</StackPane>