<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="rootPane" prefHeight="1080.0" prefWidth="1920.0"
           xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.csu.pixelstrikejavafx.lobby.ui.LoginController"
           stylesheets="/assets/css/login-style.css">

    <ImageView fx:id="backgroundImageView" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="false"/>

    <VBox alignment="CENTER" maxWidth="550.0" spacing="25.0" styleClass="login-form-container">
        <padding>
            <Insets top="40.0" right="40.0" bottom="40.0" left="40.0" />
        </padding>

       <Label styleClass="game-title" text="PIXEL STRIKE" />

       <TextField fx:id="usernameField" promptText="用户名" styleClass="login-field1" />

       <PasswordField fx:id="passwordField" promptText="密码" styleClass="login-field2" />

       <Button fx:id="loginButton" onAction="#handleLogin" text="登 录" styleClass="login-button" />

       <Button onAction="#handleGoToRegister" text="还没有账户？立即注册" styleClass="register-link"/>

      <Label fx:id="statusLabel" styleClass="status-label" />

    </VBox>
</StackPane>